函数节流
<script type="text/javascript">  
    var query = _(function() {  
        // 在这里进行查询操作  
    }).throttle(500);  
 
    $(window).bind('scroll', query);  
</script>
debounce()方法关注函数执行的间隔，即函数两次的调用时间不能小于指定时间
throttle()方法更关注函数的执行频率，即在指定频率内函数只会被调用一次。

_.template模板函数只能解析3种模板标签：
<% %>:用于包含javascript代码，这些代码将在渲染数据时被执行。
<%= %>:用于输出数据，可以是一个变量、某个对象的属性、或函数调用（将输出函数的返回值）
<%_ %>:用于输出数据，同时会将数据中包含的HTML字符转换为实体形式（例如它将双引号转换为&quot形式），用于避免XSS攻击

javascript语言的数据集合，包括两种结构：数据和对象

map方法对集合的每个成员进行一次某种操作，将返回的值依次存入一个新的数组
例：
_.map([1, 2, 3], function(num){ return num * 3; });
// [3, 6, 9]
_.map({one : 1, two : 2, three : 3}, function(num, key){ return num * 3; });
// [3, 6, 9]

each方法map类似，一次对数组所有元素进行某种操作，不返回任何值
例：
_.each([1, 2, 3], alert);
_.each({one : 1, two : 2, three : 3}, alert);

Underscore.js提供了一系列方法，判断数组元素的特征。这些方法都返回一个布尔值，表示是否满足条件。
every方法判断数组的所有元素是否都满足某个条件。如果都满足则返回true，否则返回false。
_.every([1,2,3,4,5,6],function(num){return num % 2 == 0;});//false

some方法则是只要有一个元素满足，就返回true，否则返回false。
_.some([1,2,4,3,5,6],function(num){return num % 2 == 0;});//ture

size方法返回集合的成员数量。
_.size({one : 1,two : 2,three : 3});//3

Underscore.js提供用于过滤数组的方法，找到符合要求的成员。
filter方法一次对集合的每一个成员进行某种操作，只返回操作结果为true的成员。
_.filter([1,2,3,4,5,6],function(num){return num % 2 == 0});//[2,4,6]

reject方法只返回操作结果为false的成员。
_.reject([1,3,2,4,5,6],function(num){return num % 2 == 0});//[1,3,5]

find方法一次对集合的每个成员进行某种操作，返回第一个操作结果为true的成员。如果所有成员的操作结果都为false，则返回undefined。
_.find([1,2,3,4,5,6],function(num){return num % 2 == 0});//2

contains方法表示如果某个值在数组内，则返回true，否则返回false。
_.contains([1,2,3,4,5,6],3);//true

countBy方法一次对集合的每个成员进行某种操作，将操作结果相同的成员算作一类，最后返回一个对象，表明每种操作结果对应的成员数量。
_.countBy([1,2,3,4,5,6],function(num){reutrn num % 2 == 0?'event':'odd'});//{odd:3,even:2}

对象相关方法
toArray方法将对象转为数组，只包含对象成员的值。典型应用是将类似数组的对象转换为真正的数组。
_.toArray({a:0,b:1,c:2});//[0,1,2]

pluck方法将多个对象的某一个属性的值，提取成一个数组。
var stooges = [{name:'moe',age : 40},{name:'larry',age : 50},{name:'curly',age : 20}];
_.pluck(stooges,'name');//["moe","larry","curly"]

与函数相关的方法
在不同的运行环境下，JavaScript函数内部的变量所在的上下文是不同的。这种特性会给程序带来不确定性，为了解决这个问题，Underscore.js提供了两个方法，用来给函数绑定上下文。

bind方法
该方法绑定函数运行时的上下文，返回一个新函数
var o={
	p:2,
	m:function(){console.log(this.p);}
}
o.m()//2
_.bind(o.m,{p:1})()//1
除了前两个参数以外，bind方法还可以接受更多参数，它们表示函数方法运行时所需的参数。
var add=function(n1,n2,n3){
	console.log(this.sum+n1+n2+n3);
}
_.bind(add,{sum:1},1,1,1)();//4
上面代码中bind方法有5个参数，最后那三个是给定add方法的运行参数，所以运行结果为4。

template模板
var list="<% _.each(people,function(name){%><li><%=name%><%})%>";
_.template(list,{people:['moe','larry','curly']});
// "<li>moe</li><li>curly</li><li>larry</li>"

如果template方法只有第一个参数templateString，省略第二个参数，那么会返回一个函数，以后可以向这个函数输入数据。
var t1 = _.template("Hello <%=user%>!");  
t1({ user: "<Jane>" }) 
// 'Hello <Jane>!'
_.template()

JSON对象和字符串之间的相互转换
例：
var a = {"name":"tom","sex":"男","age":"24"};
var b = '{"name":"Mike","sex":"女","age":"29"}'
var aToStr=JSON.stringify(a);
 
var bToObj=JSON.parse(b);
在高级浏览器中可以直接用JSON对象的stringify()和parse()方法。
JSON.stringify(obj)将JSON转换为字符串。
JSON.parse(string)将字符串转为JSON格式。

ie8(兼容模式)，ie7和ie6可以使用eval()将字符串转为JSON对象，
var c='{"name":"Mike","sex":"女","age":"29"}'
var cToObj = eval("("+c+")");
jquery中也有将字符串转为JSON格式的方法jQuery.parseJSON(json)。


编写插件：
将jQuery传递给一个自我执行的封闭程序，jQuery在此程序中映射为$符号，这样可以避免$号被其他库覆写。
(function($){
	$.fun.myPlugin=function(){
		
	};
};)(jQuery);

JSONP(JSON with Padding)是json的一种“使用模式”，可以让网页从别的域名（网站）那获取资料，即跨域读取数据。


JS部分

返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量；

不要使用new Number、new Boolean()、new String()创建包装对象；

用parseInt()或parseFloat()来转换任意类型到number;

用String来转换任意类型到string，或者直接调用某个对象的toString()方法；

通常不必把任意类型转换为boolean再判断，因为可以直接写if(myVar){...}

typeof操作符可以判断出number、boolean、string、function和undefined；

判断Array要使用Array.isArray(arr)；

判断null要使用myVar === null;

判断某个全局变量是否存在用typeof window.myVar === 'undefined';

函数内部判断某个变量是否存在用typeof myVar === 'undefined';

number对象调用toString时要注意：需要特殊处理一下
123..toString();//'123'，注意是两个点
(123).toString();//'123'

location对象表示当前页面的URL信息
获取一个完整的URL可以用：location.href
获取各个部分的值可以这么写：
location.protocal;
location.host;
location.port;
location.pathname;
location.search;
location.hash;

location.assing()//加载一个新页面
location.reload()//重新加载当前页面

注意：在form表单中，没有name属性的<input>的数据是不会被提交的